\:CrossWord{)F1F-}{jats-CHARLAUBA.xml}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-2}{1}{2}%
\:CrossWord{)QQQ2-1-3}{1}{2}%
\:CrossWord{)QQQ2-1-4}{1}{2}%
\:CrossWord{)QQQ2-1-5}{1}{2}%
\:CrossWord{)QQQ2-1-6}{1}{2}%
\:CrossWord{)QQQ2-1-7}{1}{2}%
\:CrossWord{)QQQ2-1-8}{1}{2}%
\:CrossWord{)QQQ2-1-9}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-30001}{1}{2}%
\:CrossWord{)Qx1-40001.1}{1}{2}%
\:CrossWord{)Qenmark-1}{1}{2}%
\:CrossWord{)Qx1-50001.2}{1}{2}%
\:CrossWord{)Qx1-60002}{1}{3}%
\:CrossWord{)Qx1-70002.1}{1}{3}%
\:CrossWord{)Qx1-80002.2}{1}{3}%
\:CrossWord{)Qenmark-2}{1}{3}%
\:CrossWord{)Qx1-9000}{1}{5}%
